#: import rgba kivy.utils.rgba
#: import icon kivy.garden.iconfonts.icon
#: import mtx kivy.metrics

<MainWindow>:
    orientation: 'vertical'
    canvas.before:
        Color:
            rgba: [1,1,1,1]
        Rectangle:
            pos: self.pos
            size: self.size
            
    ScreenManager:
        id: scrn_mngr
        Screen:
            name: 'scrn_signin'
            BoxLayout:
                orientation: 'vertical'
                canvas.before:
                    Color:
                        rgba: rgba('#0e1574ff')
                    Triangle:
                        points: [0, self.size[1], self.size[0], self.size[1], 0, (self.size[1]*.65)]
                    Color:
                        rgba: rgba('#0e1574c8')
                    Triangle:
                        points: [0, self.size[1], self.size[0], self.size[1], self.size[0], (self.size[1]*.65)]
                Widget:
                    size_hint_y: .25
                Label:
                    text: '%s'%icon('zmdi-account-circle')
                    font_size: mtx.sp('164')
                    markup: True
                    color: rgba('#0e1574f0')
                    sizehint_y: .3
                BoxLayout:
                    sizehint_y: .35
                    orientation: 'vertical'
                    padding: [mtx.dp(20),0]
                    FlatInput:
                        id: si_username
                        hint_text: 'username'
                        size_hint_y: .1
                    Widget:
                        size_hint_y: .1
                    FlatInput:
                        id: si_password
                        hint_text: 'password'
                        password: True
                        size_hint_y: .1
                    Widget:
                        size_hint_y: .25
                    FlatButton:
                        text: 'Sign In'
                        size_hint_y: .2
                        on_release: root.auth_user(si_username, si_password)
                        canvas.before:
                            Color:
                                rgba: rgba('#0e1574ff')
                            RoundedRectangle:
                                pos: self.pos
                                size: self.size
                                radius: [30]
                        on_release: scrn_mngr.current = 'scrn_signup'
                    FlatButton:
                        size_hint_y: .15
                        color: rgba('#0e1574ff')
                        text: 'New here? Sign up'
                    Widget:
                        size_hint_y: .2
                    
        Screen:
            name: 'scrn_signup'
            BoxLayout:
                orientation: 'vertical'
                canvas.before:
                    Color:
                        rgba: rgba('#0e1574ff')
                    Rectangle:
                        pos: self.pos
                        size: self.size
                    Color:
                        rgba: rgba('#ffffffff')
                    Triangle:
                        points: [0, self.size[1], self.size[0], self.size[1], 0, (self.size[1]*.65)]
                    Color:
                        rgba: rgba('#f2f2f2f2')
                    Triangle:
                        points: [0, self.size[1], self.size[0], self.size[1], self.size[0], (self.size[1]*.65)]
                Widget:
                    size_hint_y: .25
                Label:
                    text: '%s'%icon('zmdi-account-circle')
                    font_size: mtx.sp('164')
                    markup: True
                    color: rgba('#ffffffff')
                    sizehint_y: .3
                BoxLayout:
                    sizehint_y: .35
                    orientation: 'vertical'
                    padding: [mtx.dp(20),0]
                    WhiteInput:
                        id: su_username
                        hint_text: 'username'
                        size_hint_y: .1
                    Widget:
                        size_hint_y: .1
                    WhiteInput:
                        id: su_password
                        hint_text: 'password'
                        password: True
                        size_hint_y: .1
                    Widget:
                        size_hint_y: .25
                    FlatButton:
                        text: 'Sign In'
                        size_hint_y: .2
                        color: rgba('#0e1574ff')
                        canvas.before:
                            Color:
                                rgba: rgba('#ffffffff')
                            RoundedRectangle:
                                pos: self.pos
                                size: self.size
                                radius: [30]
                    FlatButton:
                        size_hint_y: .15
                        color: rgba('#ffffffff')
                        text: 'Already Registered? Sign in'
                        on_release: scrn_mngr.current = 'scrn_signin'
                    Widget:
                        size_hint_y: .2

        Screen:
            name: 'scrn_main'
            BoxLayout:
                orientation: 'vertical'
                canvas.before:
                    Color:
                        rgba: rgba('#0e1574ff')
                    Rectangle:
                        pos: self.pos
                        size: self.size
                BoxLayout:
                    padding: 30
                    size_hint_y: .1
                    FlatButton:
                        text: icon('zmdi-apps')
                        markup: True
                        text_size: self.size
                        valign: 'middle'
                        font_size: mtx.sp(24)

                BoxLayout:
                    orientation: 'vertical'
                    canvas.before:
                        Color:
                            rgba: rgba('#119cceff')
                        RoundedRectangle:
                            pos: self.pos
                            size: self.size
                            radius: [20, 20, 0, 0]
                    BoxLayout:
                        size_hint_y: .4
                        orientation: 'vertical'
                        pading: [15]
                        BoxLayout:
                            size_hint_y: .1
                            padding: [10,0]     # avoid radius '--> Today' row
                            Label:
                                text: icon('zmdi-arrow-forward')
                                font_size: mtx.sp(24)
                                markup: True
                                size_hint_x: .1
                            Widget:
                                size_hint_x: .8
                            Label:
                                text: 'TODAY'
                                bold: True
                                size_hint_x: .2
                                text_size: self.size
                                halign: 'right'
                        BoxLayout:
                            size_hint_y: .9
                            id: scroll_parent
                            ScrollView:
                                id: sv_today
                                do_scroll: [True, False]
                                scroll_type: ['content']
                                size_hint__y: None
                                height: self.parent.height
                                effect_cls: 'ScrollEffect'
                                GridLayout:
                                    id: today_wrapper
                                    rows: 1
                                    padding: ["10dp","10dp","10dp","20dp"]
                                    spacing: [mtx.dp(10)]
                                    size: self.minimum_size
                                    size_hint: (None, None)
                                    Task:
                                        name: 'Task 01reallyLongName'
                                        time: '10:24'
                                        size_hint: (None, None)
                                        size: [scroll_parent.width/2.4, 0.9*scroll_parent.height]
                                    Task:
                                        text: '2'
                                        size_hint: (None, None)
                                        size: [scroll_parent.width/2, 80]
                                    Task:
                                        text: '3'
                                        size_hint: (None, None)
                                        size: [scroll_parent.width/2, 80]
                                    Task:
                                        text: '4'
                                        size_hint: (None, None)
                                        size: [scroll_parent.width/2, 80]
                                        
                    BoxLayout:
                        size_hint_y: .6
                        canvas.before:
                            Color:
                                rgba: rgba('#ffffffff')
                            RoundedRectangle:
                                pos: self.pos
                                size: self.size
                                radius: [20, 20, 0, 0]                        
                            
        Screen:
            name: 'scrn_today'
            BoxLayout:
                orientation: 'vertical'
                Button:
                    text: 'Go to Sign-in'
                    on_release: scrn_mngr.current = 'scrn_signin'

<Task>:
    orientation: 'vertical'
    padding: mtx.dp(10)
    canvas.before:
        Color:
            rgba: rgba('#ff9955ff')
        RoundedRectangle:
            pos: self.pos
            size: self.size
            radius: [20, 20, 0, 0]
            
    Label:
        id: task_name
        text: root.name
        bold: True
        font_size: mtx.sp(18)
        size_hint_y: .1
        color: rgba('#4a4a4aff')
        text_size: self.size
        shorten: True
        shorten_from: 'right'
        halign: 'right'
    BoxLayout:                  # getting inside ...
        size_hint_y: .1
        Label:
            text: icon('zmdi-time-countdown')
            markup: True
            size_hint_x: .6
            text_size: self.size
            halign: 'right'
            color: rgba('#4a4a4aff')
            
        Label:
            id: task_time
            text: root.time
            size_hint_x: .4
            color: rgba('#4a4a4aff')
            text_size: self.size
            halign: 'right'
        
    AnchorLayout:
        anchor_x: 'right'
        anchor_y: 'bottom'
        size_hint_y: .75
        FlatButton:
            text: icon('zmdi-delete')
            font_size: '24sp'
            size_hint_x: .2
            markup: True
            color: rgba('#4a4a4aff')
            

<FlatButton@Button>:
    background_normal: ''
    background_color: [1,1,1,0]

<FlatInput@TextInput>:
    background_active: ''
    background_color: [1,1,1,0]
    canvas.before:
        Color:
            rgba: rgba('#0e1574ff')
        Rectangle:
            pos: self.pos
            size: [self.size[0],1]
            
<WhiteInput@TextInput>:
    background_active: ''
    background_color: [1,1,1,0]
    canvas.before:
        Color:
            rgba: rgba('#ffffffff')
        Rectangle:
            pos: self.pos
            size: [self.size[0],1]
            
