#: import rgba kivy.utils.rgba
#: import icon kivy.garden.iconfonts.icon
#: import mtx kivy.metrics

<MainWindow>:
    orientation: 'vertical'
    canvas.before:
        Color:
            rgba: [1,1,1,1]
        Rectangle:
            pos: self.pos
            size: self.size
            
    ScreenManager:
        id: scrn_mngr
        Screen:
            name: 'scrn_signin'
            BoxLayout:
                orientation: 'vertical'
                canvas.before:
                    Color:
                        rgba: rgba('#0e1574ff')
                    Triangle:
                        points: [0, self.size[1], self.size[0], self.size[1], 0, (self.size[1]*.65)]
                    Color:
                        rgba: rgba('#0e1574c8')
                    Triangle:
                        points: [0, self.size[1], self.size[0], self.size[1], self.size[0], (self.size[1]*.65)]
                Widget:
                    size_hint_y: .25
                Label:
                    text: '%s'%icon('zmdi-account-circle')
                    font_size: mtx.sp('134')
                    markup: True
                    color: rgba('#0e1574f0')
                    sizehint_y: .3
                BoxLayout:
                    sizehint_y: .35
                    orientation: 'vertical'
                    TextInput:
                        id: si_username
                        hint_text: 'username'
                        size_hint_y: .1
                    Widget:
                        size_hint_y: .1
                    TextInput:
                        id: si_password
                        hint_text: 'password'
                        password: True
                        size_hint_y: .1
                    Widget:
                        size_hint_y: .25
                    Button:
                        text: 'Sign In'
                        size_hint_y: .2
                    Button:
                        size_hint_y: .15
                        text: 'New here? Sign up'
                    Widget:
                        size_hint_y: .2
                    
        Screen:
            name: 'scrn_signup'
            BoxLayout:
                orientation: 'vertical'
                Button:
                    text: 'Go to Main'
                    on_release: scrn_mngr.current = 'scrn_main'
        Screen:
            name: 'scrn_main'
            BoxLayout:
                orientation: 'vertical'
                Button:
                    text: 'Go to Today'
                    on_release: scrn_mngr.current = 'scrn_today'
        Screen:
            name: 'scrn_today'
            BoxLayout:
                orientation: 'vertical'
                Button:
                    text: 'Go to Sign-in'
                    on_release: scrn_mngr.current = 'scrn_signin'
