from kivy.uix.boxlayout import BoxLayout
from kivy.uix.behaviors import ButtonBehavior
from kivy.uix.button import Button
from kivy.uix.modalview import ModalView
from kivy.garden.circulardatetimepicker import CircularTimePicker as CTP

from kivy.properties import StringProperty, NumericProperty

from kivy.metrics import sp, dp
from kivy.utils import rgba


class NewTask(ModalView):
    def __init__(self, **kw):
        super().__init__(**kw)

    def get_time(self):
        mv = ModalView(size_hint=[.85,.65])
        box = BoxLayout(orientation='vertical', size_hint=[.5,.5])
        mv.add_widget(box)
        
        cl = CTP(color=[1,1,1,1])
        cl.bind(time=self.set_time)

        submit = Button(text='OK', background_normal='', background_color=[1,1,1,1], color=rgba('#0e1574ff'), size_hint_y=.2)
        submit.bind(on_release=lambda x: self.update_time(cl.time, mv))
        box.add_widget(cl)
        #box.add_widget(Button(background_disabled= True))
        box.add_widget(submit)
        mv.open()

    def set_time(self, inst, value):
        print(value)

    def update_time(self, time, mv):
        mv.dismiss()
        self.ids.task_time.text = str(time)

class NewButton(ButtonBehavior, BoxLayout):
    pass

class Task(ButtonBehavior, BoxLayout):
    """class representing a single task added by the user.

    Parameters
    ----------
    **kw : any
        Description of parameter `**kw`.

    Attributes
    ----------
    name : str
        task name
    time : str
        time when the task is expected to commence

    """
    name = StringProperty('')
    time = StringProperty('')
    date = StringProperty('')
    #og_name = StringProperty('')

class MainWindow(BoxLayout):
    def __init__(self, **kw):
        super().__init__(**kw)


    def add_new(self):
        """Open a popup to get the task details

        Returns
        -------
        None

        """
        nt = NewTask()
        nt.open()

    def add_task(self, mv, xtask: tuple):

        error = False
        scroll_parent = self.ids.scroll_parent
        tw = self.ids.today_wrapper
        for t in xtask:
            if len(t.text) < 3:
                t.hint_text = 'Field Required'
                t.hint_text_color = [1,0,0,1]
                error = True
        if error:
            pass
        else:
            task = Task()
            task.name = xtask[0].text
            task.time = xtask[1].text
            task.date = xtask[2].text
            task.size_hint = (None, None)
            task.size = [scroll_parent.width/2.4, 0.9*scroll_parent.height]

            tw.add_widget(task)
            mv.dismiss()

    def auth_user(self, username, password):
        """Authenticate a user given credentials
        from inputs.

        Parameters
        ----------
        username : kivy.uix.textinput.TextInput
            textinput containing the username
        password : kivy.uix.textinput.TextInput
            textinput containing the user password

        Returns
        -------
        None

        """
        uname = username.text
        upass = password.text

##        if self.db.auth_user((uname, upass)):
##            self.ids.scrn_mngr.current = 'scrn_main'
##
##        username.text = ''
##        password.text = ''

        self.ids.scrn_mngr.current = 'scrn_main'
